import React, { useEffect, useState } from 'react';

function App() {
  const [fibonacci, setFibonacci] = useState([]);

  useEffect(() => {
    fetch("http://example.com/api/fibonacci?limit=10")
      .then(res => res.json())
      .then(data => setFibonacci(data.numbers))
      .catch(err => console.error(err));
  }, []);

  return (
    <div style={{ padding: '20px' }}>
      <h1>Fibonacci Numbers</h1>
      <ul>
        {fibonacci.map((num, index) => (
          <li key={index}>{num}</li>
        ))}
      </ul>
    </div>
  );
}

export default App;
